src/locales/en-US.json (before)
{
  "About": "About",
  "Advanced_Settings": "Advanced Settings",
  "API_Settings": "API Settings",
  "API_port": "API Port",
  "AppInfo": "Application Information",
  "App_name": "Application Name",
  "AI Setting": "AI Setting",
  "Base_Settings": "Basic Settings",
  "Build_time": "Build Time",
  "Change_Settings": "Modify Settings",
  "Close navigation": "Close navigation",
  "Copy": "Copy",
  "Close": "Close",
  "Clear Console": "Clear Console",
  "Click to see more information about AI": "Click to see more information about AI",
  "Copy successful": "Copy successful",
  "Copy failed": "Copy failed",
  "Cut": "Cut",
  "Cut failed": "Cut failed",
  "Cut successful": "Cut successful",
  "close_all_notify": "Close all notify",
  "Check_logs": "View Logs",
  "Comment": "Comment",
  "Console": "Console",
  "content": "Content",
  "connected device": "Connected device",
  "CPU usage": "CPU usage ",
  "CPU core count": "CPU core count",
  "Del_pic": "Clear Pictures",
  "Done": "Done",
  "data source": "Data source",
  "Enter_filter_value": "Enter Filter Value",
  "Event": "Event",
  "Event_list": "Event List",
  "Enable Chrome API functionality": "Enable Chrome API functionality",
  "Failed_OCR": "Text Recognition Failed",
  "Failed_save": "Save failed.",
  "Find_E_by_filter": "Locate Errors via Filter",
  "Features": "Features",
  "Fast image recognition": "Fast image recognition",
  "Get_pic": "Retrieve Picture",
  "Generative AI operational requirements": "Generative AI operational requirements",
  "Home": "Home",
  "Https_state": "HTTPS Status",
  "HTTPS_Service": "HTTPS Service",
  "HTTPS_Service_Setting": "HTTPS Service Settings",
  "HTTPS_settings_API_settings": "HTTPS and API Settings",
  "History": "History",
  "Help": "Help",
  "High recognition accuracy": "High recognition accuracy",
  "Increase productivity with Gemini built into Chrome": "Increase productivity with Gemini built into Chrome",
  "Log_control": "Log operation",
  "Log_download": "Download log",
  "Log_viewer": "Log Viewer",
  "Log_viewer_text": "View all frontend log information.",
  "Logs_count": "Log Count",
  "Logs_count_text": "The total number of detected events.",
  "Logs_error_count": "Error Events",
  "Logs_error_count_text": "Indicates the number of events that failed and impacted the system. Pay close attention to these.",
  "Logs_success_count": "Successful Events",
  "Logs_success_count_text": "Indicates the number of events that were successfully completed without errors.",
  "Logs_warning_count": "Warning Events",
  "Logs_warning_count_text": "Indicates events completed with errors but didn't affect core functionality.",
  "Look_other_set": "Looking for other settings?",
  "More_info": "Detailed Info",
  "memory usage": "Memory usage ",
  "Mem total": "Memory total(MB)",
  "New_settings_page": "New Settings Page",
  "Model tunable training": "Model tunable training",
  "NotifyCenter": "Notify Center",
  "Notify Settings": "Notify Settings",
  "Notify Style": "Notify Style",
  "Native style": "Native style",
  "Notify refactoring style": "Refactoring style",
  "No_notifications_available": "No notifications available",
  "New_Notify_Send": "New Notify",
  "Pic_info": "Uploaded Picture Info",
  "Paste": "Paste",
  "Paste successful": "Paste successful",
  "Paste failed": "Paste failed",
  "Recover": "Restore Default Settings",
  "Refresh": "Refresh page",
  "Remarks": "Remarks",
  "Restore_default_settings": "Restore Default Settings",
  "Result": "Result",
  "Roughly_browse": "Roughly Browse",
  "Run_command_shortcut": "Press CTRL+ENTER to execute the command.",
  "Regional language": "Regional language",
  "Received a message from the server": "Received a message from the server",
  "Refer also to Built_AI": "For information on how to open and use Build-in AI, please go to the following article",
  "Save_change": "Confirm Save Changes?",
  "Save_setting": "Save Settings",
  "Send": "Send",
  "Send_start": "Send Processing Request",
  "server runtime": "Server runtime",
  "Switch page": "Switch page",
  "Server_IP": "Server IP",
  "Swap total": "Swap total(MB)",
  "Server detail": "Server detail",
  "Server Status Check": "Server Status Check",
  "Server_connection_failed": "Server connection failed, please check if the server IP has changed or check the advanced settings for HTTPS and API settings",
  "Server_connection_successful": "Server connection successful",
  "Settings": "Settings",
  "Start_OCR": "Start Recognition",
  "Success_OCR_Text": "Recognized Text",
  "Success_change_UI": "UI Change Successful",
  "Success_save_set": "Settings saved successfully. Refresh the page to apply.",
  "Search_history_Lungu": "Search the identification record",
  "Search_moju_lungu": "Search for the mold information",
  "Server Info": "Server running status",
  "Test_can_use": "Test Connectivity",
  "Theme_auto": "Auto Switch",
  "Theme_color": "Theme Color",
  "Theme_dark": "Dark Mode",
  "Theme_light": "Light Mode",
  "Tip_Homepage_title_1": "Fast Image Recognition",
  "Tip_Homepage_title_2": "with CCRS",
  "Tip_Homepage_title_3": "Remove distractions - automatically generate training images - high accuracy",
  "Tip_Homepage_1": "Use the program`s built - in function to quickly generate pictures for tuning training from yours. Just label these pictures to use them for training.",
  "Tip_Homepage_2": "Use the YOLO model to precisely crop the image to remove excess interference areas",
  "Tip_Homepage_3": "The average time from processing start to output is only 2 seconds.",
  "Tip_Homepage_footer": "Note: The model accuracy is only applicable to the trained images, and high-precision predictions cannot be made. The recognition time is limited by the network environment, and the machine performance is affected. Please refer to the actual time. The training images for secondary tuning need to be annotated before training.",
  "Tip_Server_IP": "If your server doesn't support HTTPS, then you must specify HTTP to use it!",
  "Tip_Log_View_info": "Quickly view the UI and current server status.",
  "Tip_cannot_support_your_device": "The components used on this page are incompatible with your device. Please switch to a PC for better viewing.",
  "Tip_can_recover_set": "You can restore default settings anytime.",
  "Tip_loss_all_set": "You will lose all saved settings.",
  "Tip_new_set_default_is_on": "Default is enabled. After enabling, use the enhanced settings page. Refresh the page to apply.",
  "Tip_please_turn_off": "After switching,",
  "Tip_seem_api": "Ensure the server API matches the API set on this page, otherwise the connection will fail.",
  "Tip_send_by_http": "The information will be sent using HTTP.",
  "Tip_send_by_https": "The information will be sent using HTTPS.",
  "Tip_server_ip": "Typically in the format IP:Port or domain name (https/http cannot be omitted).",
  "Tip_try_off_https": "You can turn off HTTPS service first. If the website works properly, it means the server doesn't support HTTPS, otherwise enable it.",
  "Tip_unknow_http_service": "Not sure if the server has HTTPS enabled?",
  "Tip_update_state": "update the settings.",
  "Tip_you_need_open_https": "If the server supports HTTPS, please enable this option.",
  "Tip_you_open_https": "Ensure the server you are linking to supports HTTPS. If it doesn't, communication with the server will fail.",
  "Tip_AI_Devices_NS": "AI function does not support your device for the time being",
  "Tip_AI_Page_1": "These features rely on Gemini nano AI built into Google Chrome and are experimental. When using AI, you may receive incorrect or objectionable information. This information is not controlled by Google and CCRS and does not represent the views of Google and CCRS.",
  "Tip_AI_Page_2_1": "Please ensure that generative artificial intelligence is enabled when the device meets the",
  "Tip_AI_Page_2_2": "configuration requirements,",
  "Tip_AI_Page_2_3": "otherwise the corresponding entry will not appear",
  "Tip_AI_Page_3": "This data is not sent to Google or other servers, and all calculations are completed on your device.",
  "Tip_AI_Page_4_1":"Before Using these features ，Please adhere to the",
  "Tip_AI_Page_4_2":" Generative AI Use Restrictions Policy",
  "Tip_AI_require_1": "These are not necessarily the final requirements for Gemini Nano in Chrome.",
  "Tip_AI_require_2": "Not yet supported: Chrome for Android, Chrome for iOS, Chrome for ChromeOS, Other Browser",
  "Tip_AI_require_Disk": "At least 22 GB on the volume that contains your Chrome profile. Note that the model requires a lot less storage, it’s just for the sake of having an ample storage margin. If after the download the available storage space falls below 10 GB, the model will be deleted again.",
  "Tip_AI_require_GPU": "Integrated GPU, or discrete GPU (e.g. video card).",
  "Tip_AI_require_GPU_M": "6 GB (minimum)",
  "Tip_AI_require_Network": "A non-metered connection",
  "OS version": "OS version",
  "Browser Support": "Browser Support",
  "minChromeVersion": "minChromeVersion",
  "Computer_Name": "Computer Name",
  "Storage": "Storage",
  "Video RAM": "Video RAM",
  "Network connection": "Network connection",
  "Type": "Type",
  "Toggle_display_language": "Toggle display language",
  "Upload_pic": "Upload Picture",
  "UI_set": "UI Settings",
  "Use_https": "Use HTTPS",
  "Use the built-in right-click menu": "Use the built-in right-click menu",
  "Using Generative AI": "Using Generative AI",
  "Visit_official": "Visit Official Website",
  "View": "View",
  "View_all_info": "Overview",
  "Vision": "Recognition System",
  "Warning": "Warning",
  "Name": "Name",
  "Upload Speed": "Upload Speed",
  "Download Speed": "Download Speed",
  "Total Speed": "Total Speed",
  "Total rate": "Total rate",
  "Driver version": "Driver version",
  "Video memory used": "Video memory used",
  "Video memory available": "Video memory available",
  "Graphics load": "Graphics load",
  "Temperature": "Temperature"
}

src/locales/en-US.json (after)
{
  "About": "About",
  "Advanced_Settings": "Advanced Settings",
  "API_Settings": "API Settings",
  "API_port": "API Port",
  "AppInfo": "Application Information",
  "App_name": "Application Name",
  "AI Setting": "AI Setting",
  "Base_Settings": "Basic Settings",
  "Build_time": "Build Time",
  "Change_Settings": "Modify Settings",
  "Close navigation": "Close navigation",
  "Copy": "Copy",
  "Close": "Close",
  "Clear Console": "Clear Console",
  "Click to see more information about AI": "Click to see more information about AI",
  "Copy successful": "Copy successful",
  "Copy failed": "Copy failed",
  "Copy selected text": "Copy selected text",
  "Cut": "Cut",
  "Cut failed": "Cut failed",
  "Cut successful": "Cut successful",
  "close_all_notify": "Close all notify",
  "Check_logs": "View Logs",
  "Comment": "Comment",
  "Console": "Console",
  "content": "Content",
  "connected device": "Connected device",
  "CPU usage": "CPU usage ",
  "CPU core count": "CPU core count",
  "Del_pic": "Clear Pictures",
  "Done": "Done",
  "data source": "Data source",
  "Enter_filter_value": "Enter Filter Value",
  "Event": "Event",
  "Event_list": "Event List",
  "Enable Chrome API functionality": "Enable Chrome API functionality",
  "Failed_OCR": "Text Recognition Failed",
  "Failed_save": "Save failed.",
  "Find_E_by_filter": "Locate Errors via Filter",
  "Features": "Features",
  "Fast image recognition": "Fast image recognition",
  "Get_pic": "Retrieve Picture",
  "Generative AI operational requirements": "Generative AI operational requirements",
  "Home": "Home",
  "Https_state": "HTTPS Status",
  "HTTPS_Service": "HTTPS Service",
  "HTTPS_Service_Setting": "HTTPS Service Settings",
  "HTTPS_settings_API_settings": "HTTPS and API Settings",
  "History": "History",
  "Help": "Help",
  "High recognition accuracy": "High recognition accuracy",
  "Increase productivity with Gemini built into Chrome": "Increase productivity with Gemini built into Chrome",
  "Log_control": "Log operation",
  "Log_download": "Download log",
  "Log_viewer": "Log Viewer",
  "Log_viewer_text": "View all frontend log information.",
  "Logs_count": "Log Count",
  "Logs_count_text": "The total number of detected events.",
  "Logs_error_count": "Error Events",
  "Logs_error_count_text": "Indicates the number of events that failed and impacted the system. Pay close attention to these.",
  "Logs_success_count": "Successful Events",
  "Logs_success_count_text": "Indicates the number of events that were successfully completed without errors.",
  "Logs_warning_count": "Warning Events",
  "Logs_warning_count_text": "Indicates events completed with errors but didn't affect core functionality.",
  "Look_other_set": "Looking for other settings?",
  "More_info": "Detailed Info",
  "memory usage": "Memory usage ",
  "Mem total": "Memory total(MB)",
  "New_settings_page": "New Settings Page",
  "Model tunable training": "Model tunable training",
  "NotifyCenter": "Notify Center",
  "Notify Settings": "Notify Settings",
  "Notify Style": "Notify Style",
  "Native style": "Native style",
  "Notify refactoring style": "Refactoring style",
  "No_notifications_available": "No notifications available",
  "New_Notify_Send": "New Notify",
  "Pic_info": "Uploaded Picture Info",
  "Paste": "Paste",
  "Paste successful": "Paste successful",
  "Paste failed": "Paste failed",
  "Recover": "Restore Default Settings",
  "Refresh": "Refresh",
  "Remarks": "Remarks",
  "Restore_default_settings": "Restore Default Settings",
  "Result": "Result",
  "Roughly_browse": "Roughly Browse",
  "Run_command_shortcut": "Press CTRL+ENTER to execute the command.",
  "Regional language": "Regional language",
  "language": "Language",
  "Received a message from the server": "Received a message from the server",
  "Refer also to Built_AI": "For information on how to open and use Build-in AI, please go to the following article",
  "Save_change": "Confirm Save Changes?",
  "Save_setting": "Save Settings",
  "Send": "Send",
  "Send_start": "Send Processing Request",
  "server runtime": "Server runtime",
  "Switch page": "Switch page",
  "Server_IP": "Server IP",
  "Swap total": "Swap total(MB)",
  "Server detail": "Server detail",
  "Server Status Check": "Server Status Check",
  "Server_connection_failed": "Server connection failed, please check if the server IP has changed or check the advanced settings for HTTPS and API settings",
  "Server_connection_successful": "Server connection successful",
  "Settings": "Settings",
  "Start_OCR": "Start Recognition",
  "Success_OCR_Text": "Recognized Text",
  "Success_change_UI": "UI Change Successful",
  "Success_save_set": "Settings saved successfully. Refresh the page to apply.",
  "Search_history_Lungu": "Search the identification record",
  "Search_moju_lungu": "Search for the mold information",
  "Server Info": "Server running status",
  "Test_can_use": "Test Connectivity",
  "Theme_auto": "Auto Switch",
  "Theme_color": "Theme Color",
  "Theme_dark": "Dark Mode",
  "Theme_light": "Light Mode",
  "Tip_Homepage_title_1": "Fast Image Recognition",
  "Tip_Homepage_title_2": "with CCRS",
  "Tip_Homepage_title_3": "Remove distractions - automatically generate training images - high accuracy",
  "Tip_Homepage_1": "Use the program`s built - in function to quickly generate pictures for tuning training from yours. Just label these pictures to use them for training.",
  "Tip_Homepage_2": "Use the YOLO model to precisely crop the image to remove excess interference areas",
  "Tip_Homepage_3": "The average time from processing start to output is only 2 seconds.",
  "Tip_Homepage_footer": "Note: The model accuracy is only applicable to the trained images, and high-precision predictions cannot be made. The recognition time is limited by the network environment, and the machine performance is affected. Please refer to the actual time. The training images for secondary tuning need to be annotated before training.",
  "Tip_Server_IP": "If your server doesn't support HTTPS, then you must specify HTTP to use it!",
  "Tip_Log_View_info": "Quickly view the UI and current server status.",
  "Tip_cannot_support_your_device": "The components used on this page are incompatible with your device. Please switch to a PC for better viewing.",
  "Tip_can_recover_set": "You can restore default settings anytime.",
  "Tip_loss_all_set": "You will lose all saved settings.",
  "Tip_new_set_default_is_on": "Default is enabled. After enabling, use the enhanced settings page. Refresh the page to apply.",
  "Tip_please_turn_off": "After switching,",
  "Tip_seem_api": "Ensure the server API matches the API set on this page, otherwise the connection will fail.",
  "Tip_send_by_http": "The information will be sent using HTTP.",
  "Tip_send_by_https": "The information will be sent using HTTPS.",
  "Tip_server_ip": "Typically in the format IP:Port or domain name (https/http cannot be omitted).",
  "Tip_try_off_https": "You can turn off HTTPS service first. If the website works properly, it means the server doesn't support HTTPS, otherwise enable it.",
  "Tip_unknow_http_service": "Not sure if the server has HTTPS enabled?",
  "Tip_update_state": "update the settings.",
  "Tip_you_need_open_https": "If the server supports HTTPS, please enable this option.",
  "Tip_you_open_https": "Ensure the server you are linking to supports HTTPS. If it doesn't, communication with the server will fail.",
  "Tip_AI_Devices_NS": "AI function does not support your device for the time being",
  "Tip_AI_Page_1": "These features rely on Gemini nano AI built into Google Chrome and are experimental. When using AI, you may receive incorrect or objectionable information. This information is not controlled by Google and CCRS and does not represent the views of Google and CCRS.",
  "Tip_AI_Page_2_1": "Please ensure that generative artificial intelligence is enabled when the device meets the",
  "Tip_AI_Page_2_2": "configuration requirements,",
  "Tip_AI_Page_2_3": "otherwise the corresponding entry will not appear",
  "Tip_AI_Page_3": "This data is not sent to Google or other servers, and all calculations are completed on your device.",
  "Tip_AI_Page_4_1":"Before Using these features ，Please adhere to the",
  "Tip_AI_Page_4_2":" Generative AI Use Restrictions Policy",
  "Tip_AI_require_1": "These are not necessarily the final requirements for Gemini Nano in Chrome.",
  "Tip_AI_require_2": "Not yet supported: Chrome for Android, Chrome for iOS, Chrome for ChromeOS, Other Browser",
  "Tip_AI_require_Disk": "At least 22 GB on the volume that contains your Chrome profile. Note that the model requires a lot less storage, it’s just for the sake of having an ample storage margin. If after the download the available storage space falls below 10 GB, the model will be deleted again.",
  "Tip_AI_require_GPU": "Integrated GPU, or discrete GPU (e.g. video card).",
  "Tip_AI_require_GPU_M": "6 GB (minimum)",
  "Tip_AI_require_Network": "A non-metered connection",
  "OS version": "OS version",
  "Browser Support": "Browser Support",
  "minChromeVersion": "minChromeVersion",
  "Computer_Name": "Computer Name",
  "Storage": "Storage",
  "Video RAM": "Video RAM",
  "Network connection": "Network connection",
  "Type": "Type",
  "Toggle_display_language": "Toggle display language",
  "Upload_pic": "Upload Picture",
  "UI_set": "UI Settings",
  "Use_https": "Use HTTPS",
  "Use the built-in right-click menu": "Use the built-in right-click menu",
  "Using Generative AI": "Using Generative AI",
  "Visit_official": "Visit Official Website",
  "View": "View",
  "View_all_info": "Overview",
  "Vision": "Recognition System",
  "Warning": "Warning",
  "Name": "Name",
  "Upload Speed": "Upload Speed",
  "Download Speed": "Download Speed",
  "Total Speed": "Total Speed",
  "Total rate": "Total rate",
  "Driver version": "Driver version",
  "Video memory used": "Video memory used",
  "Video memory available": "Video memory available",
  "Graphics load": "Graphics load",
  "Temperature": "Temperature"
}

src/locales/en-US.json (diff)
@@ -16,6 +16,7 @@
   "Click to see more information about AI": "Click to see more information about AI",
   "Copy successful": "Copy successful",
   "Copy failed": "Copy failed",
+  "Copy selected text": "Copy selected text",
   "Cut": "Cut",
   "Cut failed": "Cut failed",
   "Cut successful": "Cut successful",
@@ -80,13 +81,14 @@
   "Paste successful": "Paste successful",
   "Paste failed": "Paste failed",
   "Recover": "Restore Default Settings",
-  "Refresh": "Refresh page",
+  "Refresh": "Refresh",
   "Remarks": "Remarks",
   "Restore_default_settings": "Restore Default Settings",
   "Result": "Result",
   "Roughly_browse": "Roughly Browse",
   "Run_command_shortcut": "Press CTRL+ENTER to execute the command.",
   "Regional language": "Regional language",
+  "language": "Language",
   "Received a message from the server": "Received a message from the server",
   "Refer also to Built_AI": "For information on how to open and use Build-in AI, please go to the following article",
   "Save_change": "Confirm Save Changes?",
