src/locales/zh-CN.json (before)
{
  "About": "关于",
  "Advanced_Settings": "高级设置",
  "API_Settings": "API设置",
  "API_port": "API端口",
  "AppInfo": "应用信息",
  "AI Setting": "AI设置",
  "App_name": "应用名称",
  "Base_Settings": "基本设置",
  "Build_time": "构建日期",
  "Change_Settings": "修改设置",
  "Check_logs": "查看日志",
  "Comment": "备注",
  "Console": "控制台",
  "Copy": "复制",
  "Copy successful": "复制成功",
  "Click to see more information about AI": "点击查看有关AI的更多信息",
  "Copy failed": "复制失败",
  "Cut": "剪切",
  "Cut successful": "剪切成功",
  "Cut failed": "剪切失败",
  "Close navigation": "关闭导航",
  "close_all_notify": "清空所有通知",
  "Clear Console": "清空控制台",
  "Close": "关闭",
  "content": "内容",
  "CPU usage": "CPU使用率",
  "Del_pic": "清空图片",
  "Done": "确认",
  "data source": "数据来源",
  "Enter_filter_value": "请输入筛选值",
  "Event": "事件",
  "Event_list": "事件列表",
  "Enable Chrome API functionality": "开启Chrome Built-in AI",
  "Failed_OCR": "未能识别到文本",
  "Failed_save": "保存失败",
  "Find_E_by_filter": "通过筛选定位出错位置",
  "Features": "支持功能",
  "Fast image recognition": "图像快速识别",
  "Get_pic": "获取图片",
  "Generative AI operational requirements": "生成式AI运行要求",
  "Home": "主页",
  "HTTPS_Service": "HTTPS服务",
  "HTTPS_Service_Setting": "HTTPS服务设置",
  "HTTPS_settings_API_settings": "HTTPS设置和API设置",
  "Https_state": "HTTPS状态",
  "Help": "帮助",
  "History": "历史记录",
  "High recognition accuracy": "识别准确率高",
  "Increase productivity with Gemini built into Chrome": "借助由Chrome内置的Gemini提高工作效率",
  "Log_control": "日志操作",
  "Log_download": "下载日志",
  "Log_viewer": "日志查看器",
  "Log_viewer_text": "查看前端所有的日志信息",
  "Logs_count": "日志数量",
  "Logs_count_text": "当前已经监听到的已发生事件总数",
  "Logs_error_count": "错误事件总量",
  "Logs_error_count_text": "代表存在这些数目的事件未完成操作且影响程序运行。你应重点观察此类事件的发生。通常在服务器未能联通便会触发。",
  "Logs_success_count": "正常事件总量",
  "Logs_success_count_text": "代表存在这些数目的事件已经完成操作，且未发生错误",
  "Logs_warning_count": "警告事件总量",
  "Logs_warning_count_text": "代表存在这些数目的事件已完成操作，但是发生错误。但并不影响程序核心组件运行。",
  "Look_other_set": "在查找其他设置吗?",
  "More_info": "详细信息",
  "Model tunable training": "模型可调优训练",
  "memory usage": "内存使用率",
  "Computer_Name": "电脑名称",
  "connected device": "已连接设备",
  "CPU core count": "CPU核心数",
  "Mem total": "总内存(MB)",
  "New_settings_page": "新的设置页面",
  "NotifyCenter": "通知中心",
  "Notify Settings": "通知设置",
  "Notify Style": "通知样式",
  "Native style": "原生样式",
  "Notify refactoring style": "重构样式",
  "No_notifications_available": "没有新通知",
  "New_Notify_Send": "新消息",
  "Pic_info": "已上传图片的信息",
  "Paste": "粘贴",
  "Paste successful": "粘贴成功",
  "Paste failed": "粘贴失败",
  "Recover": "恢复默认设置",
  "Refresh": "刷新网页",
  "Remarks": "备注信息",
  "Restore_default_settings": "恢复默认设置",
  "Result": "结果",
  "Roughly_browse": "大致浏览",
  "Regional language": "区域语言",
  "Switch page": "切换页面",
  "Run_command_shortcut": "按下CTRL+ENTER执行命令",
  "Received a message from the server": "来自服务器的消息",
  "Refer also to Built_AI": "有关Build_AI的打开方式，另请参阅",
  "Save_change": "确定是否要保存此修改？",
  "Save_setting": "保存设置",
  "Send": "发送",
  "Send_start": "发送处理请求",
  "Server_IP": "服务器IP",
  "Server detail": "服务器详细信息",
  "server runtime": "服务器运行时长",
  "Server Status Check": "服务器状态检测",
  "Server_connection_failed": "服务器连通失败,请检查服务器IP是否发生变动或者检查高级设置的HTTPS设置以及API设置",
  "Server_connection_successful": "服务器连通成功",
  "Settings": "设置",
  "Swap total": "Swap 总计(MB)",
  "Start_OCR": "开始识别",
  "Success_OCR_Text": "识别到的文本",
  "Success_change_UI": "UI 更改成功",
  "Success_save_set": "保存成功,刷新网页后生效",
  "Search_history_Lungu": "搜索指定轮毂的识别记录",
  "Search_moju_lungu": "搜索指定轮毂的模具信息",
  "Server Info": "服务器运行状态",
  "Test_can_use": "测试是否连通",
  "Theme_auto": "自动切换",
  "Theme_color": "主题色",
  "Theme_dark": "暗色模式",
  "Theme_light": "亮色模式",
  "Time": "时间",
  "Tip_Homepage_title_1": "使用CCRS进行",
  "Tip_Homepage_title_2": "快速识别",
  "Tip_Homepage_title_3": "去除干扰-自动生成训练图片-高准确率",
  "Tip_Homepage_1": "使用程序的内置功能快速生成图片以调整您的训练。只需标记这些图片即可用于训练。",
  "Tip_Homepage_2": "使用YOLO模型精确裁剪图片，去除多余的干扰区域",
  "Tip_Homepage_3": "平均从处理开始到结果输出仅需 2秒。",
  "Tip_Homepage_footer": "注：模型精度仅适用于训练好的图像，无法进行高精度预测；识别时间受网络环境限制，机器性能影响，请以实际识别时间为准；二次调优的训练图像需要在训练前进行单类别(Class)标注。",
  "Tip_Server_IP": "如果你的服务器不适用HTTPS，那么你必须指定http才可以使用!",
  "Tip_Log_View_info": "快速查看UI和当前服务器的运行情况",
  "Tip_can_recover_set": "你可以随时恢复默认设置",
  "Tip_cannot_support_your_device": "本页面所使用的组件不兼容你的设备，请切换到PC以查看",
  "Tip_loss_all_set": "你将丢失所保存的设置",
  "Tip_new_set_default_is_on": "默认开启，打开后使用美化后的设置页.刷新网页后生效",
  "Tip_please_turn_off": "请在切换完毕后",
  "Tip_seem_api": "请确保服务器的API与本页面填写的API相同，否则会导致无法连接服务器",
  "Tip_send_by_http": "发送的信息将通过HTTP服务发送",
  "Tip_send_by_https": "发送的信息将通过HTTPS服务发送",
  "Tip_server_ip": "一般是 IP:端口号 或者 域名(https/http不可省略)",
  "Tip_try_off_https": "你可以先关闭HTTPS服务，如果可以网站可以正常使用则代表服务器不支持HTTPS，否则请打开它。",
  "Tip_unknow_http_service": "不知道服务器是否启用了HTTPS服务？",
  "Tip_update_state": "以更新设置",
  "Tip_you_need_open_https": "如果你提供的链接指向的服务器支持HTTPS，请开启该选项",
  "Tip_you_open_https": "请确保链接指向的服务器支持HTTPS服务。如果不支持HTTPS，会导致无法与服务器通信",
  "Tip_AI_Devices_NS": "AI功能暂不支持您的设备",
  "Tip_AI_Page_1":"这些功能依赖于 Google Chrome 内置的 Gemini nano AI，且该功能处于实验性阶段。使用 AI 时，可能会得到不正确或令人反感的信息。这些信息不受 Google 以及 CCRS 控制，也不代表 Google 以及 CCRS 的观点。",
  "Tip_AI_Page_2_1": "请确保在设备满足",
  "Tip_AI_Page_2_2": "配置要求",
  "Tip_AI_Page_2_3": "时再启用 AI，否则不会出现相应入口。",
  "Tip_AI_Page_3": "这些数据不会发送给 Google 或其他服务器，所有计算均在您的设备上完成",
  "Tip_AI_Page_4_1":"使用这些功能请遵守",
  "Tip_AI_Page_4_2":"《生成式 AI 使用限制政策》",
  "Tip_AI_require_1": "这并不一定是最终Gemini for chrome 的运行要求",
  "Tip_AI_require_2": "本功能不支持Chrome For Android, Chrome for IOS, Chrome for Chrome OS 以及 其他浏览器",
  "Tip_AI_require_Disk": "包含 Chrome 配置文件的磁盘上至少有 22 GB空闲空间。请注意，模型需要的存储空间要少得多，这只是为了有足够的存储空间。如果下载后可用存储空间低于 10 GB，模型将再次删除。",
  "Tip_AI_require_GPU": "集成或集群显卡(如独立显卡)",
  "Tip_AI_require_GPU_M": "最少6GB的显存容量",
  "Tip_AI_require_Network": "无",
  "OS version": "系统版本",
  "Browser Support": "支持该功能的浏览器",
  "minChromeVersion": "Chrome浏览器最小内核版本",
  "Storage": "磁盘/硬盘",
  "Video RAM": "显存容量",
  "Network connection": "网络要求",
  "Toggle_display_language": "更改语言设置",
  "Type": "类型",
  "UI_set": "UI 设置",
  "Upload_pic": "上传图片",
  "Use the built-in right-click menu": "使用内建右键菜单",
  "Use_https": "使用HTTPS",
  "Using Generative AI": "使用生成式AI",
  "Visit_official": "访问官网",
  "View": "查看",
  "View_all_info": "信息总览",
  "Vision": "识别系统",
  "Warning": "注意",
  "Name": "名称",
  "Upload Speed": "上传速率",
  "Download Speed": "下载速率",
  "Total Speed": "总速率",
  "Total rate": "利用率",
  "Driver version": "驱动版本",
  "Video memory used": "已用显存",
  "Video memory available": "可用显存",
  "Graphics load": "显卡负载",
  "Temperature": "温度"
}

src/locales/zh-CN.json (after)
{
  "About": "关于",
  "Advanced_Settings": "高级设置",
  "API_Settings": "API设置",
  "API_port": "API端口",
  "AppInfo": "应用信息",
  "AI Setting": "AI设置",
  "App_name": "应用名称",
  "Base_Settings": "基本设置",
  "Build_time": "构建日期",
  "Change_Settings": "修改设置",
  "Check_logs": "查看日志",
  "Comment": "备注",
  "Console": "控制台",
  "Copy": "复制",
  "Copy selected text": "复制选中文本",
  "Copy successful": "复制成功",
  "Click to see more information about AI": "点击查看有关AI的更多信息",
  "Copy failed": "复制失败",
  "Cut": "剪切",
  "Cut successful": "剪切成功",
  "Cut failed": "剪切失败",
  "Close navigation": "关闭导航",
  "close_all_notify": "清空所有通知",
  "Clear Console": "清空控制台",
  "Close": "关闭",
  "content": "内容",
  "CPU usage": "CPU使用率",
  "Del_pic": "清空图片",
  "Done": "确认",
  "data source": "数据来源",
  "Enter_filter_value": "请输入筛选值",
  "Event": "事件",
  "Event_list": "事件列表",
  "Enable Chrome API functionality": "开启Chrome Built-in AI",
  "Failed_OCR": "未能识别到文本",
  "Failed_save": "保存失败",
  "Find_E_by_filter": "通过筛选定位出错位置",
  "Features": "支持功能",
  "Fast image recognition": "图像快速识别",
  "Get_pic": "获取图片",
  "Generative AI operational requirements": "生成式AI运行要求",
  "Home": "主页",
  "HTTPS_Service": "HTTPS服务",
  "HTTPS_Service_Setting": "HTTPS服务设置",
  "HTTPS_settings_API_settings": "HTTPS设置和API设置",
  "Https_state": "HTTPS状态",
  "Help": "帮助",
  "History": "历史记录",
  "High recognition accuracy": "识别准确率高",
  "Increase productivity with Gemini built into Chrome": "借助由Chrome内置的Gemini提高工作效率",
  "Log_control": "日志操作",
  "Log_download": "下载日志",
  "Log_viewer": "日志查看器",
  "Log_viewer_text": "查看前端所有的日志信息",
  "Logs_count": "日志数量",
  "Logs_count_text": "当前已经监听到的已发生事件总数",
  "Logs_error_count": "错误事件总量",
  "Logs_error_count_text": "代表存在这些数目的事件未完成操作且影响程序运行。你应重点观察此类事件的发生。通常在服务器未能联通便会触发。",
  "Logs_success_count": "正常事件总量",
  "Logs_success_count_text": "代表存在这些数目的事件已经完成操作，且未发生错误",
  "Logs_warning_count": "警告事件总量",
  "Logs_warning_count_text": "代表存在这些数目的事件已完成操作，但是发生错误。但并不影响程序核心组件运行。",
  "Look_other_set": "在查找其他设置吗?",
  "More_info": "详细信息",
  "Model tunable training": "模型可调优训练",
  "memory usage": "内存使用率",
  "Computer_Name": "电脑名称",
  "connected device": "已连接设备",
  "CPU core count": "CPU核心数",
  "Mem total": "总内存(MB)",
  "New_settings_page": "新的设置页面",
  "NotifyCenter": "通知中心",
  "Notify Settings": "通知设置",
  "Notify Style": "通知样式",
  "Native style": "原生样式",
  "Notify refactoring style": "重构样式",
  "No_notifications_available": "没有新通知",
  "New_Notify_Send": "新消息",
  "Pic_info": "已上传图片的信息",
  "Paste": "粘贴",
  "Paste successful": "粘贴成功",
  "Paste failed": "粘贴失败",
  "Recover": "恢复默认设置",
  "Refresh": "刷新",
  "Remarks": "备注信息",
  "Restore_default_settings": "恢复默认设置",
  "Result": "结果",
  "Roughly_browse": "大致浏览",
  "Regional language": "区域语言",
  "language": "语言选项",
  "Switch page": "页面切换",
  "Run_command_shortcut": "按下CTRL+ENTER执行命令",
  "Received a message from the server": "来自服务器的消息",
  "Refer also to Built_AI": "有关Build_AI的打开方式，另请参阅",
  "Save_change": "确定是否要保存此修改？",
  "Save_setting": "保存设置",
  "Send": "发送",
  "Send_start": "发送处理请求",
  "Server_IP": "服务器IP",
  "Server detail": "服务器信息",
  "server runtime": "服务器运行时长",
  "Server Status Check": "服务器状态检测",
  "Server_connection_failed": "服务器连通失败,请检查服务器IP是否发生变动或者检查高级设置的HTTPS设置以及API设置",
  "Server_connection_successful": "服务器连通成功",
  "Settings": "设置",
  "Swap total": "Swap 总计(MB)",
  "Start_OCR": "开始识别",
  "Success_OCR_Text": "识别到的文本",
  "Success_change_UI": "UI 更改成功",
  "Success_save_set": "保存成功,刷新网页后生效",
  "Search_history_Lungu": "搜索指定轮毂的识别记录",
  "Search_moju_lungu": "搜索指定轮毂的模具信息",
  "Server Info": "服务器运行状态",
  "Test_can_use": "测试是否连通",
  "Theme_auto": "自动",
  "Theme_color": "主题色",
  "Theme_dark": "暗色",
  "Theme_light": "亮色",
  "Time": "时间",
  "Tip_Homepage_title_1": "使用CCRS进行",
  "Tip_Homepage_title_2": "快速识别",
  "Tip_Homepage_title_3": "去除干扰-自动生成训练图片-高准确率",
  "Tip_Homepage_1": "使用程序的内置功能快速生成图片以调整您的训练。只需标记这些图片即可用于训练。",
  "Tip_Homepage_2": "使用YOLO模型精确裁剪图片，去除多余的干扰区域",
  "Tip_Homepage_3": "平均从处理开始到结果输出仅需 2秒。",
  "Tip_Homepage_footer": "注：模型精度仅适用于训练好的图像，无法进行高精度预测；识别时间受网络环境限制，机器性能影响，请以实际识别时间为准；二次调优的训练图像需要在训练前进行单类别(Class)标注。",
  "Tip_Server_IP": "如果你的服务器不适用HTTPS，那么你必须指定http才可以使用!",
  "Tip_Log_View_info": "快速查看UI和当前服务器的运行情况",
  "Tip_can_recover_set": "你可以随时恢复默认设置",
  "Tip_cannot_support_your_device": "本页面所使用的组件不兼容你的设备，请切换到PC以查看",
  "Tip_loss_all_set": "你将丢失所保存的设置",
  "Tip_new_set_default_is_on": "默认开启，打开后使用美化后的设置页.刷新网页后生效",
  "Tip_please_turn_off": "请在切换完毕后",
  "Tip_seem_api": "请确保服务器的API与本页面填写的API相同，否则会导致无法连接服务器",
  "Tip_send_by_http": "发送的信息将通过HTTP服务发送",
  "Tip_send_by_https": "发送的信息将通过HTTPS服务发送",
  "Tip_server_ip": "一般是 IP:端口号 或者 域名(https/http不可省略)",
  "Tip_try_off_https": "你可以先关闭HTTPS服务，如果可以网站可以正常使用则代表服务器不支持HTTPS，否则请打开它。",
  "Tip_unknow_http_service": "不知道服务器是否启用了HTTPS服务？",
  "Tip_update_state": "以更新设置",
  "Tip_you_need_open_https": "如果你提供的链接指向的服务器支持HTTPS，请开启该选项",
  "Tip_you_open_https": "请确保链接指向的服务器支持HTTPS服务。如果不支持HTTPS，会导致无法与服务器通信",
  "Tip_AI_Devices_NS": "AI功能暂不支持您的设备",
  "Tip_AI_Page_1":"这些功能依赖于 Google Chrome 内置的 Gemini nano AI，且该功能处于实验性阶段。使用 AI 时，可能会得到不正确或令人反感的信息。这些信息不受 Google 以及 CCRS 控制，也不代表 Google 以及 CCRS 的观点。",
  "Tip_AI_Page_2_1": "请确保在设备满足",
  "Tip_AI_Page_2_2": "配置要求",
  "Tip_AI_Page_2_3": "时再启用 AI，否则不会出现相应入口。",
  "Tip_AI_Page_3": "这些数据不会发送给 Google 或其他服务器，所有计算均在您的设备上完成",
  "Tip_AI_Page_4_1":"使用这些功能请遵守",
  "Tip_AI_Page_4_2":"《生成式 AI 使用限制政策》",
  "Tip_AI_require_1": "这并不一定是最终Gemini for chrome 的运行要求",
  "Tip_AI_require_2": "本功能不支持Chrome For Android, Chrome for IOS, Chrome for Chrome OS 以及 其他浏览器",
  "Tip_AI_require_Disk": "包含 Chrome 配置文件的磁盘上至少有 22 GB空闲空间。请注意，模型需要的存储空间要少得多，这只是为了有足够的存储空间。如果下载后可用存储空间低于 10 GB，模型将再次删除。",
  "Tip_AI_require_GPU": "集成或集群显卡(如独立显卡)",
  "Tip_AI_require_GPU_M": "最少6GB的显存容量",
  "Tip_AI_require_Network": "无",
  "OS version": "系统版本",
  "Browser Support": "支持该功能的浏览器",
  "minChromeVersion": "Chrome浏览器最小内核版本",
  "Storage": "磁盘/硬盘",
  "Video RAM": "显存容量",
  "Network connection": "网络要求",
  "Toggle_display_language": "更改语言设置",
  "Type": "类型",
  "UI_set": "UI 设置",
  "Upload_pic": "上传图片",
  "Use the built-in right-click menu": "使用内建右键菜单",
  "Use_https": "使用HTTPS",
  "Using Generative AI": "使用生成式AI",
  "Visit_official": "访问官网",
  "View": "查看",
  "View_all_info": "信息总览",
  "Vision": "识别系统",
  "Warning": "注意",
  "Name": "名称",
  "Upload Speed": "上传速率",
  "Download Speed": "下载速率",
  "Total Speed": "总速率",
  "Total rate": "利用率",
  "Driver version": "驱动版本",
  "Video memory used": "已用显存",
  "Video memory available": "可用显存",
  "Graphics load": "显卡负载",
  "Temperature": "温度"
}

src/locales/zh-CN.json (diff)
@@ -13,6 +13,7 @@
   "Comment": "备注",
   "Console": "控制台",
   "Copy": "复制",
+  "Copy selected text": "复制选中文本",
   "Copy successful": "复制成功",
   "Click to see more information about AI": "点击查看有关AI的更多信息",
   "Copy failed": "复制失败",
@@ -81,13 +82,14 @@
   "Paste successful": "粘贴成功",
   "Paste failed": "粘贴失败",
   "Recover": "恢复默认设置",
-  "Refresh": "刷新网页",
+  "Refresh": "刷新",
   "Remarks": "备注信息",
   "Restore_default_settings": "恢复默认设置",
   "Result": "结果",
   "Roughly_browse": "大致浏览",
   "Regional language": "区域语言",
-  "Switch page": "切换页面",
+  "language": "语言选项",
+  "Switch page": "页面切换",
   "Run_command_shortcut": "按下CTRL+ENTER执行命令",
   "Received a message from the server": "来自服务器的消息",
   "Refer also to Built_AI": "有关Build_AI的打开方式，另请参阅",
@@ -96,7 +98,7 @@
   "Send": "发送",
   "Send_start": "发送处理请求",
   "Server_IP": "服务器IP",
-  "Server detail": "服务器详细信息",
+  "Server detail": "服务器信息",
   "server runtime": "服务器运行时长",
   "Server Status Check": "服务器状态检测",
   "Server_connection_failed": "服务器连通失败,请检查服务器IP是否发生变动或者检查高级设置的HTTPS设置以及API设置",
@@ -111,10 +113,10 @@
   "Search_moju_lungu": "搜索指定轮毂的模具信息",
   "Server Info": "服务器运行状态",
   "Test_can_use": "测试是否连通",
-  "Theme_auto": "自动切换",
+  "Theme_auto": "自动",
   "Theme_color": "主题色",
-  "Theme_dark": "暗色模式",
-  "Theme_light": "亮色模式",
+  "Theme_dark": "暗色",
+  "Theme_light": "亮色",
   "Time": "时间",
   "Tip_Homepage_title_1": "使用CCRS进行",
   "Tip_Homepage_title_2": "快速识别",
